0 if(HaveQtdUnitsAttacking(Heavy,12)) (train(Heavy,50,Down) attack(Light,strongest)) moveaway(Heavy)
1 for(u) (moveToUnit(Ranged,Ally,weakest,u)) train(Worker,50,Right) for(u) (moveToUnit(Ranged,Ally,farthest,u))
2 build(Barrack,50,Up) for(u) (if(HaveQtdUnitsAttacking(Ranged,7,u)) (attack(Ranged,lessHealthy,u)) build(Barrack,50,Right,u)) if(HaveQtdUnitsAttacking(Ranged,6)) (build(Barrack,50,Right)) (attack(Light,weakest))
3 if(HaveQtdUnitsAttacking(Heavy,11)) (moveToUnit(Worker,Enemy,farthest) moveaway(Ranged)) (attack(Ranged,lessHealthy)) for(u) (if(HaveQtdUnitsAttacking(Worker,19,u)) (moveToUnit(Worker,Ally,closest,u)) train(Light,50,Left,u) attack(Light,weakest,u) attack(Light,mostHealthy,u) if(HaveQtdEnemiesbyType(Ranged,20,u)) (moveToUnit(Light,Ally,lessHealthy,u)) (moveToUnit(Heavy,Ally,closest,u)) moveToUnit(Ranged,Ally,strongest,u))
4 if(HaveQtdUnitsAttacking(Light,2)) (train(Worker,50,EnemyDir)) (train(Light,50,EnemyDir))
5 if(HaveUnitsToDistantToEnemy(Ranged,20)) (moveToUnit(Light,Enemy,lessHealthy)) (train(Worker,50,Right)) moveaway(Worker)
6 attack(Light,lessHealthy)
7 if(HaveQtdUnitsAttacking(Heavy,10)) (build(Base,50,Left)) (attack(Worker,weakest) attack(Worker,mostHealthy))
8 for(u) (moveToUnit(Worker,Enemy,mostHealthy,u)) train(Heavy,50,Right) if(HaveQtdEnemiesbyType(Worker,14)) (moveToUnit(Ranged,Ally,strongest)) (attack(Light,mostHealthy)) if(HaveEnemiesStrongest(Ranged)) (moveToUnit(Heavy,Ally,mostHealthy)) train(Worker,50,Down) moveToUnit(Light,Ally,lessHealthy) for(u) (train(Heavy,50,Left,u))
9 train(Light,50,Left)
10 for(u) (if(HaveUnitsToDistantToEnemy(Worker,2,u)) (moveToUnit(Worker,Ally,mostHealthy,u)) (moveToUnit(Light,Ally,lessHealthy,u)) if(HaveUnitsToDistantToEnemy(Heavy,8,u)) (moveToUnit(Ranged,Ally,strongest,u)) moveToUnit(Heavy,Enemy,lessHealthy,u)) if(HaveUnitsToDistantToEnemy(Worker,12)) (build(Base,50,Down)) (moveToUnit(Light,Enemy,closest) attack(Worker,closest))
11 for(u) (attack(Light,strongest,u)) moveToUnit(Light,Ally,closest)
12 if(HaveQtdUnitsbyType(Light,9)) (attack(Heavy,weakest)) moveToUnit(Light,Enemy,mostHealthy)
13 if(HaveQtdEnemiesbyType(Light,15)) (moveToUnit(Heavy,Enemy,lessHealthy)) moveToUnit(Worker,Ally,weakest)
14 for(u) (if(HaveQtdUnitsbyType(Worker,8,u)) (attack(Worker,weakest,u) moveToUnit(Worker,Enemy,mostHealthy,u) moveToUnit(Worker,Enemy,farthest,u)) attack(Ranged,strongest,u))
15 for(u) (if(HaveUnitsinEnemyRange(Worker,u)) (moveToUnit(Light,Enemy,mostHealthy,u)) moveToUnit(Ranged,Enemy,lessHealthy,u) moveToUnit(Worker,Ally,strongest,u) moveToUnit(Worker,Enemy,farthest,u) if(HaveQtdUnitsAttacking(Heavy,8,u)) (moveToUnit(Ranged,Ally,lessHealthy,u)) attack(Light,farthest,u) if(HaveEnemiesStrongest(Light,u)) (train(Heavy,50,Up,u)) (moveToUnit(Worker,Ally,strongest,u)) build(Base,50,Right,u))
16 for(u) (if(HaveQtdUnitsAttacking(Light,17,u)) (moveToUnit(Heavy,Ally,mostHealthy,u) attack(Heavy,mostHealthy,u) train(Ranged,50,Down,u)) moveToUnit(Heavy,Ally,lessHealthy,u)) for(u) (train(Heavy,50,Down,u) if(HaveQtdUnitsAttacking(Light,9,u)) (attack(Worker,closest,u)) moveToUnit(Worker,Ally,lessHealthy,u))
17 for(u) (if(HaveQtdEnemiesbyType(Worker,15,u)) (train(Worker,50,Up,u)) attack(Worker,weakest,u))
18 if(HaveQtdEnemiesbyType(Ranged,2)) (train(Worker,50,Left)) (train(Heavy,50,Right) train(Heavy,50,Left)) for(u) (moveToUnit(Ranged,Enemy,weakest,u) if(HaveQtdEnemiesbyType(Heavy,15,u)) (moveToUnit(Ranged,Enemy,lessHealthy,u)) attack(Heavy,strongest,u))
19 moveToUnit(Heavy,Ally,lessHealthy)
20 for(u) (if(HaveQtdUnitsbyType(Heavy,6,u)) (moveToUnit(Ranged,Ally,lessHealthy,u)) train(Light,50,Down,u)) for(u) (moveToUnit(Worker,Enemy,farthest,u))
21 if(HaveQtdUnitsbyType(Heavy,7)) (train(Worker,50,Up) moveToUnit(Ranged,Enemy,weakest)) (build(Barrack,50,Left))
22 if(HaveQtdUnitsAttacking(Light,15)) (moveToUnit(Ranged,Ally,closest)) moveToUnit(Heavy,Ally,strongest)
23 for(u) (build(Base,50,Up,u))
24 for(u) (if(HaveUnitsToDistantToEnemy(Ranged,12,u)) (moveToUnit(Heavy,Enemy,lessHealthy,u)) (moveToUnit(Worker,Enemy,closest,u)) if(HaveQtdEnemiesbyType(Light,14,u)) (build(Barrack,50,Down,u)) (moveaway(Heavy,u) attack(Ranged,lessHealthy,u) train(Heavy,50,Right,u)) if(HaveQtdUnitsHarversting(4,u)) (moveToUnit(Worker,Ally,weakest,u)) (moveToUnit(Light,Ally,closest,u))) for(u) (attack(Ranged,mostHealthy,u))
25 harvest(50) moveToUnit(Light,Enemy,strongest) moveToUnit(Light,Enemy,strongest)
26 attack(Light,strongest)
27 for(u) (if(HaveQtdUnitsbyType(Heavy,13,u)) (moveaway(Ranged,u)) (attack(Worker,weakest,u) moveToUnit(Worker,Ally,farthest,u)) moveToUnit(Light,Ally,farthest,u) if(HaveQtdUnitsAttacking(Light,11,u)) (moveToUnit(Ranged,Enemy,mostHealthy,u)) train(Heavy,50,Up,u) if(HaveUnitsToDistantToEnemy(Heavy,4,u)) (train(Ranged,50,EnemyDir,u)) build(Barrack,50,Left,u))
28 if(HaveQtdEnemiesbyType(Light,10)) (moveToUnit(Worker,Enemy,lessHealthy)) moveToUnit(Light,Enemy,strongest) if(HaveQtdUnitsAttacking(Ranged,10)) (moveToUnit(Worker,Enemy,closest) moveToUnit(Ranged,Enemy,farthest)) train(Worker,50,Right) for(u) (moveToUnit(Heavy,Enemy,mostHealthy,u))
29 if(HaveUnitsToDistantToEnemy(Light,6)) (train(Light,50,Up)) (moveToUnit(Ranged,Enemy,lessHealthy)) for(u) (if(HaveQtdUnitsbyType(Heavy,20,u)) (moveToUnit(Ranged,Enemy,mostHealthy,u) train(Ranged,50,Down,u)) (moveToUnit(Ranged,Ally,mostHealthy,u)) if(HaveQtdUnitsAttacking(Light,15,u)) (build(Base,50,Down,u) train(Ranged,50,Left,u)) moveaway(Worker,u)) moveToUnit(Worker,Enemy,lessHealthy)
