New Loop
Player0
 for(u) (moveToUnit(Ranged,Ally,weakest,u) if(HaveQtdUnitsAttacking(Worker,3,u)) (moveToUnit(Light,Enemy,closest,u) moveToUnit(Heavy,Ally,strongest,u)) moveToUnit(Worker,Ally,lessHealthy,u))
Player1
 for(u) (moveToUnit(Ranged,Ally,weakest,u) if(HaveQtdUnitsAttacking(Worker,3,u)) (moveToUnit(Light,Enemy,closest,u) moveToUnit(Heavy,Ally,strongest,u)) moveToUnit(Worker,Ally,lessHealthy,u))

New Loop
Player0
 for(u) (if(HaveQtdUnitsbyType(Heavy,6,u)) (moveToUnit(Ranged,Ally,lessHealthy,u)) train(Light,50,Down,u)) for(u) (moveToUnit(Worker,Enemy,farthest,u))
Player1
 for(u) (if(HaveQtdUnitsbyType(Heavy,6,u)) (moveToUnit(Ranged,Ally,lessHealthy,u)) train(Light,50,Down,u)) for(u) (moveToUnit(Worker,Enemy,farthest,u))

New Loop
Player0
 for(u) (train(Worker,50,Down,u)) attack(Worker,closest)
Player1
 for(u) (train(Worker,50,Down,u)) attack(Worker,closest)

